server.port=8081

#denglu
login.url=https://pk10.xm9900.com/login/login_ok.winer
#xiazhu
jsccs.postbet=https://pk10.xm9900.com/bill/postbet_jsssc.winer
#kaijiang
jsccs.lastresult=https://pk10.xm9900.com/gamessc/lastresult.winer